{
  "name": "Links",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Roberto de Barros Netto <roberto.netto@symphony.com>",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.7",
    "express": "^4.17.1",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.57",
    "typescript": "^3.9.7"
  }
}
